artifact_path: file:C:/Users/AWM/Documents/mlops/mlflow-tutorial/mlruns/0/models/m-a6a466a130a54acdbe6b821ed4f58f14/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a6a466a130a54acdbe6b821ed4f58f14
model_size_bytes: 123756
model_uuid: m-a6a466a130a54acdbe6b821ed4f58f14
prompts: null
run_id: b952d9b9d7c44088a036132953fb5912
utc_time_created: '2026-04-03 06:22:38.559810'
