artifact_path: file:C:/Users/AWM/Documents/mlops/mlflow-tutorial/mlruns/0/models/m-a885673ab0b14e4286a47aac4a844d45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a885673ab0b14e4286a47aac4a844d45
model_size_bytes: 121996
model_uuid: m-a885673ab0b14e4286a47aac4a844d45
prompts: null
run_id: d2c6e9a491784e0e96e7c419bec86aeb
utc_time_created: '2026-04-03 06:26:34.786865'
